*{
    padding: 0;
    margin: 0;
}
.navbar ul li{
    display:inline;
    margin-left:90px ;
    margin-right:90px ;
}
.navbar{
    text-align: center;
    background-color: #000000;
    color: #27B46E;
    padding: 30px ;
    font-family: 'Rubik Dirt', cursive;
    font-size : 35px;
}
.navbar ul li a{
    color: #ffffff;
    text-decoration: none;
}
body
{
    background: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
}
   .one{
    height: 250px;
    width: 200px;
    padding-left: 850px;
    padding-top: 110px;
        }
.two{
    font-size : 30px;
    text-align : center;
    position: absolute;
    top: 550px;
    right: 850px;
    color: hsl(0, 13%, 64%);
    font-family: 'Pacifico', cursive;
}        
#two{
    font-size : 25px;
    text-align : center;
    position: absolute;
    top: 600px;
    right: 750px;
    font-family: 'Merienda', cursive;
    color: hsl(189, 56%, 64%);
}

#four{
    position: absolute;
    top: 650px;
    right: 940px;
}
.a{
    height: 250px;
    width: 200px;
    position : absolute;
        right: 1500px ; 
        top : 220px;
        }
.b{
    font-size : 30px;
    text-align : center;
    position: absolute;
    top: 550px;
    right: 1500px;
    color: hsl(0, 13%, 64%);
    font-family: 'Pacifico', cursive;
}
#b{
    font-size : 25px;
    text-align : center;
    position: absolute;
    top: 600px;
    right: 1470px;
    font-family: 'Merienda', cursive;
    color: hsl(189, 56%, 64%);
}
#f{
    position: absolute;
    top: 650px;
    right: 1570px;
}
.ab{
    height: 250px;
    width: 200px;
    position : absolute;
        right: 200px ; 
        top : 220px;
        }
        .bc{
            font-size : 30px;
            text-align : center;
            position: absolute;
            top: 550px;
            right: 150px;
            color: hsl(0, 13%, 64%);
            font-family: 'Pacifico', cursive;
        }
        #bc{
            font-size : 25px;
            text-align : center;
            position: absolute;
            top: 600px;
            right: 155px;
            font-family: 'Merienda', cursive;
            color: hsl(189, 56%, 64%);
        }
        #fo{
            position: absolute;
            top: 650px;
            right: 255px;
        }
